#####################################
# database connection sanity checks #
#####################################

my %attr = (PrintError => 0);
my $querystring;
my $dbstring="dbi:".$np->opts->driver.":";


# The following are appended to the dbstring in a reasonable order (if they exist)
$dbstring.='database='.$np->opts->dbname.";"    if ($np->opts->dbname);
$dbstring.='host='.$np->opts->host.";"          if ($np->opts->host);
$dbstring.='sid='.$np->opts->sid.";"            if ($np->opts->sid);
$dbstring.='port='.$np->opts->port.";"          if ($np->opts->port);
$dbstring.=$np->opts->dsn                       if ($np->opts->dsn);


print "$dbstring\n"  if ($np->opts->verbose > 0);


#Connect to the Database
my $dbh = DBI->connect( $dbstring, $np->opts->user,$np->opts->password, \%attr) or $np->nagios_exit(UNKNOWN, "DB String: $DBI::errstr");



#######################
# Get the querystring #
#######################
# Prep the query, either from command line or from file. Fail if unable to locate.
if (defined $np->opts->query ){
    $querystring=$np->opts->query;
}elsif (defined $np->opts->file and -e $np->opts->file ){
    open QFILE, $np->opts->file;
    $querystring=join ' ', <QFILE>;
    close QFILE;
}else{
    $np->nagios_exit(UNKNOWN, "No query or file provided, or file was not found!");
}



#########################################
# Execute the query and capture results #
#########################################
# Prepare and execute query
my $statement = $dbh->prepare($querystring  ) or $np->nagios_exit(UNKNOWN, "Prepare error: $DBI::errstr");

$statement->execute()or $np->nagios_exit(UNKNOWN, "Execution error: $DBI::errstr");

# retrieve result
my $value =  $statement->fetchrow_array();
$statement->finish();



####################
## Process Results #
####################

$np->add_perfdata( label => "Results", 'value' =>$value , warning  => $np->opts->warning, critical => $np->opts->critical );


if ($np->opts->type eq 'under' ){
    if     ($np->opts->critical ne '' and $value <= $np->opts->critical ){
        $np->nagios_exit(CRITICAL, "result: ($value) less than or equal to ".$np->opts->critical );
    }elsif ($np->opts->warning ne '' and $value <= $np->opts->warning){
        $np->nagios_exit(WARNING,  "result: ($value) less than or equal to ".$np->opts->warning );
    }else{
        $np->nagios_exit(OK, "Success:  $value ".$np->opts->units);
    }



}elsif ($np->opts->type eq 'over' ){
    if     ($np->opts->critical ne '' and $value >= $np->opts->critical ){
        $np->nagios_exit(CRITICAL, "result: ($value) greater than or equal to ".$np->opts->critical );
    }elsif ($np->opts->warning ne '' and $value >= $np->opts->warning){
        $np->nagios_exit(WARNING,  "result: ($value) greater than or equal to ".$np->opts->warning );
    }else{
        $np->nagios_exit(OK, "Success:  $value ".$np->opts->units);
    }



}elsif ($np->opts->type eq 'equal' ){
    if     ($np->opts->critical ne '' and $value eq $np->opts->critical ){
        $np->nagios_exit(CRITICAL, "result: ($value) equal to ".$np->opts->critical );
    }elsif ($np->opts->warning ne '' and $value eq $np->opts->warning){
        $np->nagios_exit(WARNING,  "result: ($value) equal to ".$np->opts->warning );
    }else{
        $np->nagios_exit(OK, "Success:  $value ".$np->opts->units);
    }



}elsif ($np->opts->type eq 'unequal' ){
    # usage: warn/crit if returned value is unequal to crit value i.e
    # "value should always be X, if not, alert!"
    if     ($np->opts->critical ne '' and $value ne $np->opts->critical ){
        $np->nagios_exit(CRITICAL, "result: ($value) unequal to ".$np->opts->critical );
    }elsif ($np->opts->warning ne '' and $value ne $np->opts->warning){
        $np->nagios_exit(WARNING,  "result: ($value) unequal to ".$np->opts->warning );
    }else{
        $np->nagios_exit(OK, "Success:  $value ".$np->opts->units);
    }



}elsif ($np->opts->type eq 'outside' ){
    my ($warnlow,$warnhigh)=split ",",$np->opts->warning;
    my ($critlow,$crithigh)=split ",",$np->opts->critical;

    if ($np->opts->critical ne ''  and ($value <= $critlow or $value >=$crithigh) ){
        $np->nagios_exit(CRITICAL, "result ($value) outside of range" );
    }elsif ($np->opts->warning and ($value <= $warnlow or $value >=$warnhigh) ){
        $np->nagios_exit(WARNING, "result ($value) outside of range" );
    }else{
        $np->nagios_exit(OK, "result: $value ".$np->opts->units );
    }



#Not sure why anyone would care if something fell WITHIN range, but included for completeness
}elsif ($np->opts->type eq 'inside' ){
    my ($warnlow,$warnhigh)=split ",",$np->opts->warning;
    my ($critlow,$crithigh)=split ",",$np->opts->critical;

    if ($np->opts->critical ne ''  and ($value >= $critlow and $value <=$crithigh) ){
        $np->nagios_exit(CRITICAL, "result ($value) inside of range" );
    }elsif ($np->opts->warning and ($value >= $warnlow and $value <=$warnhigh) ){
        $np->nagios_exit(WARNING, "result ($value) inside of range" );
    }else{
        $np->nagios_exit(OK, "result: $value ".$np->opts->units );
    }



}else{
    ##not sure what, if anything, should go here.
    $np->nagios_exit(UNKNOWN, "Query Type Error: no idea what '".$np->opts->type."' is...");
}



## If you get this, please report how you did it.
$np->nagios_exit(UNKNOWN, "WTF Error: I have no idea how you got here.");


